# Colyseus.Netty

./: .dockerignore  Colyseus.sln
Coleseus.Shared/: Coleseus.Shared.csproj  ColyseusMessage.cs  IMessageBuffer.cs  PersonDecoder.cs  PersonEncoder.cs  Protocol.cs
Coleseus.Shared/App/: GameEvent.cs  GameStartListener.cs  IGame.cs  IGameCommandInterpreter.cs  IGameRoom.cs  IGameStartListener.cs  Player.cs  PlayerSession.cs  ScheduleTask.cs  Session.cs  SessionFactory.cs  Task.cs
Coleseus.Shared/App/Impl/: AbstractScheduleTask.cs  DefaultPlayer.cs  DefaultPlayerSession.cs  DefaultSession.cs  GameRoomSession.cs  InvalidCommandException.cs  InvalidCommnadException.cs  Sessions.cs  SimpleGame.cs
Coleseus.Shared/Communication/: DeliveryGuaranty.cs  MessageBuffer.cs  MessageSender.cs  NettyMesageBuffer.cs  NettyTCPMessageSender.cs  NettyUDPMessageSender.cs
Coleseus.Shared/Concurrent/: Agent.cs  DataFlowVariable.cs  DefaultLane.cs  Fibers.cs  JetlangActor.cs  Lane.cs  Lanes.cs  LanesStrategy.cs  NamedThreadFactory.cs
Coleseus.Shared/Event/: AbstractEventHandler.cs  ConnectEvent.cs  Event.cs  EventContext.cs  EventDispatcher.cs  EventHandler.cs  Events.cs  IEvent.cs  IEventContext.cs  INetworkEvent.cs  JetlangDisposable.cs  NetworkEvent.cs  SessionEventHandler.cs
Coleseus.Shared/Event/Impl/: ChannelAttributeEvent.cs  DefaultConnectEvent.cs  DefaultEvent.cs  DefaultEventContext.cs  DefaultNetworkEvent.cs  DefaultSessionEventHandler.cs  DefaultStartEvent.cs  EventDispatchers.cs  ExceptionEventHandler.cs  ExecutorEventDispatcher.cs  JetlangEventDispatcher.cs  NetworkEventListener.cs  ReconnetEvent.cs  SessionMessageHandler.cs
Coleseus.Shared/Handlers/: StateAware.cs
Coleseus.Shared/Handlers/Netty/: DefaultToServerHandler.cs  EventDecoder.cs  EventEncoder.cs  LoginHandler.cs  LoginProtocol.cs  MessageBufferEventDecoder.cs  MessageBufferEventEncoder.cs  NulEncoder.cs  ProtocolMultiplexerDecoder.cs  TextWebsocketDecoder.cs  TextWebsocketEncoder.cs  UDPEventEncoder.cs  UDPUpstreamHandler.cs  WebSocketLoginHandler.cs
Coleseus.Shared/Protocols/: AbstractNettyProtocol.cs  Protocol.cs
Coleseus.Shared/Protocols/Impl/: AMF3Protocol.cs  AMF3StringProtocol.cs  ChannelBufferProtocol.cs  MessageBufferProtocol.cs  SimpleByteArrayProtocol.cs  SimpleSgsProtocolConstants.cs  StringProtocol.cs  WebSocketProtocol.cs
Coleseus.Shared/Server/: Server.cs  ServerManager.cs
Coleseus.Shared/Server/Netty/: AbstractNettyServer.cs  FlashPolicyServer.cs  FlashPolicyServerPipelineFactory.cs  LogicPipelineFactory.cs  NettyConfig.cs  NettyServer.cs  NettyTCPServer.cs  NettyUDPServer.cs  ProtocolMultiplexerChannelInitializer.cs  ProtocolMultiplexerPipelineFactory.cs  ServerManagerImpl.cs  UDPChannelInitializer.cs  UDPChannelPipelineFactory.cs
Coleseus.Shared/Service/: GameAdminService.cs  GameServermanagerService.cs  GameStateManagerService.cs  LookupService.cs  SessionRegistryService.cs  TaskManagerService.cs  UniqueIDGeneratorService.cs
Coleseus.Shared/Service/Impl/: GameStateManager.cs  ReconnectSessionRegistry.cs  SessionRegistry.cs  SimpleGameAdminService.cs  SimpleLookupService.cs  SimpleTaskManagerService.cs  SimpleUniqueIdGenerator.cs
Coleseus.Shared/Util/: BinaryUtils.cs  ColyseusConfig.cs  Credentials.cs  MessagePacking.cs  NettyUtils.cs  RandomStringGenerator.cs  RuntimeExtensions.cs  SimpleCredentials.cs  SmallFileReader.cs
Colyseus.Common/: Colyseus.Common.csproj  Constants.cs  PersonDecoder.cs  PersonEncoder.cs
Colyseus.Common/Messages/: IoMesssage.cs  QueueMessage.cs
Colyseus.Common/Settings/: RabbitMqSettings.cs
Colyseus.NettyServer/: Colyseus.NettyServer.csproj  Dockerfile  GameServerWorker.cs  PersonServerHandler.cs  Program.cs  Room.cs  SeriLoggingHandler.cs  Utils.cs  Worker.cs
Colyseus.NettyServer/Actors/: AkkaService.cs  HasherActor.cs  NonDiArgsActor.cs
Colyseus.NettyServer/Discovery/: Discovery.cs
Colyseus.NettyServer/LostDecade/: Entity.cs  LDEvent.cs  LDGameState.cs  LDRoom.cs
Colyseus.NettyServer/Messages/: HashReply.cs
Colyseus.NettyServer/Presence/: LocalPresence.cs  RedisPresence.cs
Colyseus.NettyServer/Properties/: launchSettings.json
Colyseus.NettyServer/Serializer/: FossilDeltaSerializer.cs  ISerializer.cs
Colyseus.NettyServer/Serializer/Schema/: Encoder.cs  ReferenceTracker.cs  Schema.cs
Colyseus.NettyServer/Services/: IHashService.cs  IPublicHashingService.cs
Colyseus.NettyServer/Transport/: Client.cs  Transport.cs
Colyseus.NettyServer/Transport/Tcp/: TcpTransport.cs
Colyseus.NettyServer/ZombieGame/Domain/: World.cs  WorldMonitor.cs
Colyseus.NettyServer/ZombieGame/Game/: SessionHandler.cs  ZombieRoom.cs
Colyseus.Server/: Colyseus.Api.csproj  Program.cs  Startup.cs  appsettings.json
Colyseus.Server/Controllers/: WebSocketsController.cs
Colyseus.Server/Properties/: launchSettings.json
Colyseus.SocketServer/: Colyseus.SocketServer.csproj  Dockerfile  IPC.cs  Program.cs  Protocol.cs  Server.cs  Worker.cs
Colyseus.SocketServer/Presence/: IPresence.cs
Colyseus.SocketServer/Properties/: launchSettings.json
Colyseus.SocketServer/Rooms/: LobbyRoom.cs  RelayRoom.cs
Colyseus.SocketServer/Transport/: Transport.cs
Colyseus.SocketServer/Transport/Websocket/: WebsocketClient.cs  WebsocketTransport.cs
Colyseus.Test/: Colyseus.Test.csproj  UnitTest1.cs
