<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Colyseus.SocketServer-925B4D9C-AF75-4B1F-B196-9838C42EED27</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FossilDelta\FossilDelta.csproj" />
    <ProjectReference Include="..\GameDevWare.Serialization\GameDevWare.Serialization.csproj" />
  </ItemGroup>
</Project>
